vti_encoding:SR|utf8-nl
vti_author:SR|PAULGEORGE\\Slaven
vti_modifiedby:SR|PAULGEORGE\\Slaven
vti_timelastmodified:TR|02 May 2016 16:32:39 -0000
vti_timecreated:TR|11 Mar 2016 06:40:53 -0000
vti_title:SR|Baskalo's Winery
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|winery.html wineyard.html about.html shopping.html wines.html welcome.html
vti_nexttolasttimemodified:TW|02 May 2016 16:13:12 -0000
vti_cacheddtm:TX|02 May 2016 16:32:39 -0000
vti_filesize:IR|4642
vti_cachedtitle:SR|Baskalo's Winery
vti_cachedbodystyle:SR|<body style="background-image: url('images/pozadina1.jpg')">
vti_cachedlinkinfo:VX|Q|css/styles.css S|images/pozadina1.jpg S|images/logomajka.png H|https://www.facebook.com/slaven.baskalo S|images/Facebook_logo-14.jpg H|https://www.youtube.com/channel/UCIConoTSIIHUgFf3dyawkbg S|images/youtube\\ logo.png H|welcome.html H|about.html H|winery.html H|Wines.html H|wineyard.html H|shopping.html S|images/slide1.jpg S|images/slide2.jpg S|images/slide3.jpg S|images/slide4.jpg S|images/1455.jpg S|images/images\\ (1).jpg S|images/images\\ (2).jpg S|images/images\\ (7).jpg S|images/12422050_1167504556611996_477486778_o.jpg S|images/winery-logo.jpg S|images/NewKentWineryLogo.jpg S|images/Potomac_Point_logo.png
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FSUS|images/pozadina1.jpg FSUS|images/logomajka.png NHSS|https://www.facebook.com/slaven.baskalo FSUS|images/Facebook_logo-14.jpg NHSS|https://www.youtube.com/channel/UCIConoTSIIHUgFf3dyawkbg FSUS|images/youtube\\ logo.png FHUS|welcome.html FHUS|about.html FHUS|winery.html FHUS|Wines.html FHUS|wineyard.html FHUS|shopping.html FSUS|images/slide1.jpg FSUS|images/slide2.jpg FSUS|images/slide3.jpg FSUS|images/slide4.jpg FSUS|images/1455.jpg FSUS|images/images\\ (1).jpg FSUS|images/images\\ (2).jpg FSUS|images/images\\ (7).jpg FSUS|images/12422050_1167504556611996_477486778_o.jpg FSUS|images/winery-logo.jpg FSUS|images/NewKentWineryLogo.jpg FSUS|images/Potomac_Point_logo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
